<!DOCTYPE html>
<meta lang="en">

<head>
    <meta charset="UTF-8">
    <title>Command Generator</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,400&amp;display=swap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script>
    function changeColor() {
        document.body.classList.toggle('dark')
        return
    }
</script>

<body class="dark">
    <div id="DarkMode">
        <div class="container-switch">
            <div class="switch">
                <div class="toggle-button">
                    <div class="toggle"></div>
                    <div class="moon-mask"></div>
                    <div class="circles-wrapper">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <div class="text">
            </div>
        </div>
    </div>
    <section class="container">
        <header>Generator</header>
        <div id="output"></div>
        <form action="#" class="form" id="generator_body">
            <div class="column">
                <div class="input-box">
                    <label for="input">Url</label>
                    <input id="input" type="text" placeholder="链接或文件" required>
                </div>
                <div class="input-box">
                    <label>save-name</label>
                    <input id="save-name" type="text" placeholder="设置保存文件名">
                </div>
                <div class="input-box">
                    <label>base-url</label>
                    <input id="base-url" type="text" placeholder="设置BaseURL">
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>save-dir</label>
                    <input id="save-dir" type="text" placeholder="设置输出目录">
                </div>
                <div class="input-box">
                    <label>tmp-dir</label>
                    <input id="tmp-dir" type="text" placeholder="设置临时文件存储目录">
                </div>
                <div class="input-box">
                    <label>mux-import</label>
                    <input id="mux-import" type="text" placeholder="混流时引入外部媒体文件">
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>thread-count</label>
                    <input id="thread-count" type="text" placeholder="设置下载线程数 [default: 8]" defalut="8">
                </div>
                <div class="input-box">
                    <label>download-retry-count</label>
                    <input id="download-retry-count" type="text" placeholder="每个分片下载异常时的重试次数 [default: 3]" defalut="3">
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>ffmpeg-binary-path</label>
                    <input id="ffmpeg-binary-path" type="text" placeholder="ffmpeg可执行程序全路径, 例如 C:\Tools\ffmpeg.exe">
                </div>
                <div class="input-box">
                    <label>urlprocessor-args</label>
                    <input id="urlprocessor-args" type="text" placeholder="此字符串将直接传递给URL Processor">
                </div>
            </div>
            <div class="input-box">
                <label>key-text-file</label>
                <input id="key-text-file" type="text" placeholder="设置密钥文件,程序将从文件中按KID搜寻KEY以解密.(不建议使用特大文件)">
            </div>
            <div class="input-box">
                <label>decryption-binary-path</label>
                <input id="decryption-binary-path" type="text" placeholder=" MP4解密所用工具的全路径, 例如 C:\Tools\mp4decrypt.exe">
            </div>

            <div class="column">
                <div class="input-box">
                    <label>mux-after-done</label>
                    <input id="mux-after-done" type="text" placeholder="所有工作完成时尝试混流分离的音视频">
                </div>
                <div class="input-box">
                    <label>custom-hls-key</label>
                    <input id="custom-hls-key" type="text" placeholder="指定HLS解密KEY. 可以是文件, HEX或Base64">
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>custom-hls-iv</label>
                    <input id="custom-hls-iv" type="text" placeholder="指定HLS解密IV. 可以是文件, HEX或Base64">
                </div>
                <div class="input-box">
                    <label>custom-proxy</label>
                    <input id="custom-proxy" type="text" placeholder="设置请求代理, 如 http://127.0.0.1:8888">
                </div>
            </div>
            <div class="column">

                <div class="input-box">
                    <label>custom-range</label>
                    <input id="custom-range" type="text" placeholder="仅下载部分分片">
                </div>
                <div class="input-box">
                    <label>task-start-at</label>
                    <input id="task-start-at" type="text" placeholder="格式:<yyyyMMddHHmmss>在此时间之前不会开始执行任务">
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>live-record-limit</label>
                    <input id="live-record-limit" type="text" placeholder="录制直播时的录制时长限制,格式: HH:mm:ss">
                </div>
                <div class="input-box">
                    <label>live-wait-time</label>
                    <input id="live-wait-time" type="text" placeholder="手动设置直播列表刷新间隔, 单位为秒">
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>select-video</label>
                    <input id="select-video" type="text" placeholder="通过正则表达式选择符合要求的视频流">
                </div>
                <div class="input-box">
                    <label>select-audio</label>
                    <input id="select-audio" type="text" placeholder="通过正则表达式选择符合要求的音频流">
                </div>
                <div class="input-box">
                    <label>select-subtitle</label>
                    <input id="select-subtitle" type="text" placeholder="通过正则表达式选择符合要求的字幕流">
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label>drop-video</label>
                    <input id="drop-video" type="text" placeholder="通过正则表达式去除符合要求的视频流">
                </div>
                <div class="input-box">
                    <label>drop-audio</label>
                    <input id="drop-audio" type="text" placeholder="通过正则表达式去除符合要求的音频流">
                </div>
                <div class="input-box">
                    <label>drop-subtitle</label>
                    <input id="drop-subtitle" type="text" placeholder="通过正则表达式去除符合要求的字幕流">
                </div>
            </div>
            <div class="column">
                <div id="header" class="input-box ">
                    <div class="row">
                        <label>header</label>
                        <label class="button" onclick="insert('#header','header','为HTTP请求设置特定的请求头, 例如: -H &#x0022;Cookie: mycookie&#x0022; -H &#x0022;User-Agent: iOS&#x0022;')">+</label>
                        <label class="button" onclick="removeLast('#header')">-</label>
                        <input type="text" id="header" placeholder="为HTTP请求设置特定的请求头, 例如: -H &#x0022;Cookie: mycookie&#x0022; -H &#x0022;User-Agent: iOS&#x0022;">
                    </div>
                </div>
            </div>
            <div class="column">
                <div id="key" class="input-box ">
                    <div class="row">
                        <label>key</label>
                        <label class="button"
                            onclick="insert('#key','key','设置解密密钥, 程序调用mp4decrpyt/shaka-packager进行解密. 格式: --key KID1:KEY1 --key KID2:KEY2')">+</label>
                        <label class="button" onclick="removeLast('#key')">-</label>
                        <input type="text" id="key" placeholder="设置解密密钥, 程序调用mp4decrpyt/shaka-packager进行解密. 格式: --key KID1:KEY1 --key KID2:KEY2">
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <label for="log-level">log-level</label>
                    <div class="description">设置日志级别</div>
                    <div class="select-box">
                        <select id="log-level">
                            <option value="">INFO</option>
                            <option>DEBUG</option>
                            <option>WARN</option>
                            <option>ERROR</option>
                            <option>OFF</option>
                        </select>
                    </div>
                </div>
                <div class="input-box">
                    <label for="custom-hls-method">custom-hls-method</label>
                    <div class="description">指定HLS加密方式</div>
                    <div class="select-box">
                        <select id="custom-hls-method">
                            <option value="">AUTO</option>
                            <option>AES_128</option>
                            <option>AES_128_ECB</option>
                            <option>CENC</option>
                            <option>CHACHA20</option>
                            <option>NONE</option>
                            <option>SAMPLE_AES</option>
                            <option>SAMPLE_AES_CTR</option>
                            <option>UNKNOWN</option>
                        </select>
                    </div>
                </div>
                <div class="input-box">
                    <label for="sub-format">sub-format</label>
                    <div class="description">字幕输出类型</div>
                    <div class="select-box">
                        <select id="sub-format">
                            <option value="">SRT</option>
                            <option>VTT</option>
                        </select>
                    </div>
                </div>
                <div class="input-box">
                    <label for="ui-language">ui-language</label>
                    <div class="description">设置UI语言</div>
                    <div class="select-box">
                        <select id="ui-language">
                            <option value="">auto</option>
                            <option>zh-CN</option>
                            <option>zh-TW</option>
                            <option>en-US</option>
                        </select>
                    </div>
                </div>
            </div>


            <div class="check-box">
                <div class="check-option ">
                    <div class="check ">
                        <div>
                            <input type="checkbox" id="no-log" />
                            <label for="no-log">no-log</label>
                            <div class="description">关闭日志文件输出</div>
                        </div>
                        <div>
                            <input type="checkbox" id="auto-select" />
                            <label for="auto-select">auto-select</label>
                            <div class="description">自动选择所有类型的最佳轨道</div>
                        </div>
                        <div>
                            <input type="checkbox" id="skip-merge" />
                            <label for="skip-merge">skip-merge</label>
                            <div class="description">跳过合并分片</div>
                        </div>
                        <div>
                            <input type="checkbox" id="skip-download" />
                            <label for="skip-download">skip-download</label>
                            <div class="description">跳过下载</div>
                        </div>
                        <div>
                            <input type="checkbox" id="check-segments-count" checked default="true" />
                            <label for="check-segments-count">check-segments-count</label>
                            <div class="description">检测实际下载的分片数量和预期数量是否匹配 </div>
                        </div>
                        <div>
                            <input type="checkbox" id="binary-merge" />
                            <label for="binary-merge">binary-merge</label>
                            <div class="description">二进制合并</div>
                        </div>
                        <div>
                            <input type="checkbox" id="del-after-done" checked default="true" />
                            <label for="del-after-done">del-after-done</label>
                            <div class="description">完成后删除临时文件 </div>
                        </div>
                        <div>
                            <input type="checkbox" id="no-date-info" />
                            <label for="no-date-info">no-date-info</label>
                            <div class="description">混流时不写入日期信息</div>
                        </div>
                        <div>
                            <input type="checkbox" id="write-meta-json" default="true" checked />
                            <label for="write-meta-json">write-meta-json</label>
                            <div class="description">解析后的信息是否输出json文件</div>
                        </div>
                        <div>
                            <input type="checkbox" id="append-url-params" />
                            <label for="append-url-params">append-url-params</label>
                            <div class="description">将输入Url的Params添加至分片, 对某些网站很有用, 例如 kakao.com</div>
                        </div>
                        <div>
                            <input type="checkbox" id="concurrent-download" />
                            <label for="concurrent-download">concurrent-download</label>
                            <div class="description">并发下载已选择的音频、视频和字幕</div>
                        </div>
                        <div>
                            <input type="checkbox" id="sub-only" />
                            <label for="sub-only">sub-only</label>
                            <div class="description">只选取字幕轨道</div>
                        </div>
                        <div>
                            <input type="checkbox" id="auto-subtitle-fix" checked default="true" />
                            <label for="auto-subtitle-fix">auto-subtitle-fix</label>
                            <div class="description">自动修正字幕 </div>
                        </div>
                        <div>
                            <input type="checkbox" id="use-shaka-packager" />
                            <label for="use-shaka-packager">use-shaka-packager</label>
                            <div class="description">解密时使用shaka-packager替代mp4decrypt</div>
                        </div>
                        <div>
                            <input type="checkbox" id="mp4-real-time-decryption" />
                            <label for="mp4-real-time-decryption">mp4-real-time-decryption</label>
                            <div class="description">实时解密MP4分片</div>
                        </div>
                        <div>
                            <input type="checkbox" id="use-system-proxy" checked default="true" />
                            <label for="use-system-proxy">use-system-proxy</label>
                            <div class="description">使用系统默认代理 </div>
                        </div>
                        <div>
                            <input type="checkbox" id="live-perform-as-vod" />
                            <label for="live-perform-as-vod">live-perform-as-vod</label>
                            <div class="description">以点播方式下载直播流</div>
                        </div>
                        <div>
                            <input type="checkbox" id="live-real-time-merge" />
                            <label for="live-real-time-merge">live-real-time-merge</label>
                            <div class="description">录制直播时实时合并</div>
                        </div>
                        <div>
                            <input type="checkbox" id="live-keep-segments" checked default="true" />
                            <label for="live-keep-segments">live-keep-segments</label>
                            <div class="description">录制直播并开启实时合并时依然保留分片 </div>
                        </div>
                        <div>
                            <input type="checkbox" id="live-pipe-mux" />
                            <label for="live-pipe-mux">live-pipe-mux</label>
                            <div class="description">录制直播并开启实时合并时通过管道+ffmpeg实时混流到TS文件</div>
                        </div>
                        <div>
                            <input type="checkbox" id="live-fix-vtt-by-audio" />
                            <label for="live-fix-vtt-by-audio">live-fix-vtt-by-audio</label>
                            <div class="description">通过读取音频文件的起始时间修正VTT字幕 </div>
                        </div>

                    </div>
                </div>
            </div>
            <input type="submit" class="button" value="Generate" onclick="generate('generator_body');return true" />
        </form>
    </section>
</body>
<script>
    const animate = gsap.timeline({ paused: true });
    const animateBackground = new TimelineMax({ paused: true });
    let toggle = true;

    animateBackground
        .set(".switch", { boxShadow: "0 0 10px rgba(255, 255, 255, 0.2)" })
        .to(".text p", 0.1, { color: "#FFF" }, 0.1);

    animate
        .set(".circle", { backgroundColor: "rgba(0,0,0,0)" }, 0.2)
        .to(".toggle-button", 0.1, { scale: 0.7 }, 0)
        .set(".toggle", { backgroundColor: "#FFF" })
        .to(".moon-mask", 0.2, { translateY: 20, translateX: -10 }, 0.3)
        .to(".toggle-button", 0.1, { translateY: 49 }, 0.1)
        .to(".toggle-button", 0.1, { scale: 0.9 })

    document.getElementsByClassName("switch")[0].addEventListener("click", () => {
        if (toggle) {
            animate.restart();
            animateBackground.restart();
        } else {
            animate.reverse();
            animateBackground.reverse();
        }
        toggle = !toggle;
        changeColor()
    });

    function insert(pos, id, placeholder) {
        let input = document.createElement('input')
        input.type = 'text'
        input.id = id
        input.placeholder = placeholder
        input.oninput = () => { generate('generator_body') }
        document.querySelector(pos).appendChild(input)
    }
    function removeLast(pos) {
        console.log(document.querySelector(pos).lastChild.tagName);
        if (document.querySelector(pos).lastChild.tagName != 'INPUT') {
            return
        }
        document.querySelector(pos).removeChild(document.querySelector(pos).lastChild)
    }
    function generate(params) {
        let form = document.getElementById(params)
        // console.log(form)
        let list = form.querySelectorAll('input')
        let finalArgs = []
        for (let index = 0; index < list.length; index++) {
            const element = list[index];
            switch (element.type) {
                case 'text':
                    if (element.value.length != 0) {
                        if (element.id != 'input') {
                            finalArgs.push('--' + element.id + ' "' + element.value + '"')

                        } else {
                            finalArgs.push('"' + element.value + '"')
                        }
                    }
                    break;
                case 'checkbox':

                    if (element.checked != Boolean(element.getAttribute('default'))) {
                        finalArgs.push('--' + element.id)
                        finalArgs.push(String(element.checked))
                    }
                    break;

                default:
                    break;
            }
            // console.log(element.type + ' ' + element.id + ' value:[' + element.value + '] ' + element.placeholder)
        }
        let list2 = form.querySelectorAll('select')
        for (let index = 0; index < list2.length; index++) {
            const element = list2[index];
            let opt = element.options[element.selectedIndex]
            if (opt.value === '' || opt.hidden) {
                // console.log(element.type + ' ' + element.id + ' ' + 'hidden')
            } else {
                if (element.value.length != 0) {
                    finalArgs.push('--' + element.id + ' "' + opt.value + '"')
                }
                // console.log(element.type + ' ' + element.id + ' ' + opt.value)
            }
        }
        document.getElementById('output').textContent = 'N_m3u8DL-RE.exe ' + finalArgs.join(" ")
        console.log(finalArgs.join(" "))
    }
    generate('generator_body')
    for (const input of document.querySelectorAll('input')) {
        input.addEventListener('input', () => generate('generator_body'))
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    :root {
        --backgrond-color: rgb(130, 106, 251);
        --accent-color: rgb(130, 106, 251);
        --backgrond-color-hover: var(rgb(81, 57, 202));
        --input-color-hover: rgba(130, 106, 251, 0.501);
        --button-color-nohover: rgb(130, 106, 251);
        --button-color: #fff;
        --main-text-color: rgb(0, 0, 0);
        --description-text-color: rgb(120, 120, 120);
        --background-color: #fff;
        --border-color: #ddd;
    }

    .dark {
        --backgrond-color: rgb(16, 13, 29);
        --accent-color: rgb(130, 106, 251);
        --backgrond-color-hover: rgb(80, 64, 168);
        --input-color-hover: rgba(81, 57, 202, 0.688);
        --button-color-nohover: rgb(52, 52, 81);
        --button-color: #fff;
        --main-text-color: rgb(205, 205, 205);
        --description-text-color: rgb(120, 120, 120);
        --background-color: rgb(31, 31, 31);
        --border-color: rgb(61, 61, 61);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        transition: all 0.2s ease-in-out;

    }

    body {
        height: 100vh;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        padding: 20px;
        padding-top: 40px;
        background: var(--backgrond-color);
    }

    .container {
        width: 100%;
        max-height: 100%;
        max-width: 1000px;
        display: block;
        overflow: scroll;
        padding: 25px;
        background: var(--background-color);
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .container header {
        font-size: 1.5rem;
        color: var(--main-text-color);
        font-weight: 500;
        text-align: center;
    }

    #output {
        font-size: 1rem;
        color: var(--main-text-color);
        font-weight: 200;
        text-align: center;
        border: 2px solid var(--border-color);
        border-radius: 6px;
        padding: 10px 0;
        margin-top: 10px;
    }

    .form :where(input, select) {
        background: transparent;
    }

    .form .input-box {
        width: 100%;
        margin-top: 20px;
    }

    .input-box label {
        color: var(--main-text-color);
    }

    .form :where(.input-box input, .select-box) {
        position: relative;
        width: 100%;
        outline: none;
        border-radius: 6px;
        font-size: 1rem;
        height: 50px;
        border: 1px solid var(--border-color);
        padding: 0 15px;
    }

    .form .column {
        display: flex;
        column-gap: 15px;
    }

    .form .column input {
        position: relative;
        width: 100%;
        outline: none;
        border-radius: 6px;
        font-size: 1rem;
        height: 50px;
        border: 1px solid var(--border-color);
        padding: 0 15px;
    }

    .form label {
        color: var(--main-text-color);
        user-select: none;
        font-size: 1.2rem;
        font-weight: 500;
    }

    .form .check-box {
        margin-top: 20px;
    }

    .check-box h3 {
        font-size: 1rem;
        color: var(--main-text-color);
        font-weight: 400;
        margin-bottom: 8px;
    }

    .description {
        font-size: 1rem;
        color: var(--description-text-color);
        width: 100%;
        font-weight: 400;
        justify-content: flex-end;
        font-style: italic;
    }

    .input-box .description {
        width: 100%;
        padding-left: 10px;
    }


    .form :where(.check-option, .check, .check div) {
        column-gap: 5px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .form .check div label {
        width: max-content;
        flex-shrink: 0;
    }

    .form .check>div {
        width: 100%;
        flex-wrap: nowrap;
    }

    .form .check input {
        margin-top: 1px;
    }

    .form :where(.check input, .check label) {
        accent-color: var(--accent-color);
        cursor: pointer;
    }

    .select-box select {
        width: 100%;
        height: 100%;
        padding: 0px 0px;
        outline: none;
        border: none;
        color: var(--main-text-color);
        background-color: var(--background-color);
        font-size: 1rem;
    }

    .form .button {
        height: 55px;
        width: 100%;
        color: var(--button-color);
        background-color: var(--button-color-nohover);
        font-weight: 600;
        border: none;
        margin-top: 30px;
        border-radius: 6px;
        font-size: 1.3rem;
        transition: all 0.1s ease-in-out;
    }

    .form .button:hover {
        background-color: var(--backgrond-color-hover);
    }

    .form .multi-line>* {
        margin-bottom: 15px;
    }

    .row {
        flex-wrap: wrap;
    }


    .form input {
        color: var(--main-text-color);
    }

    .form input:focus {
        background-color: var(--input-color-hover);
    }

    .form input:invalid:not(input:focus) {
        outline: 2px solid red;
    }

    @media screen and (max-width: 1000px) {

        .form .check>div {
            flex-wrap: wrap;
        }

        .check-box .description {
            font-size: 1rem;
            font-weight: 400;
            width: 100%;
            justify-content: start;
            padding-left: 10px;
            margin-bottom: 8px;
        }

        .column {
            flex-wrap: wrap;
        }
    }

    ::-webkit-scrollbar {
        display: none;
    }

    label.button {
        z-index: 0;
        padding: 0 8px;
        width: 20px;
        height: 20px;
        background-color: var(--accent-color);
        border-radius: 40px;
    }
















    /* ***** Colors - Start ***** */
    /* ***** Colors - End ***** */
    /* ***** Global Styles - Start ***** */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }


    .container-switch {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ***** Global Styles - End ***** */
    /* ***** Specific Styles - Start ***** */


    .switch {
        width: 60px;
        height: 110px;
        padding-top: 2px;
        background-color: #514e4b;
        border-radius: 40px;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .toggle-button {
        transform: scale(0.8);
        transform-origin: center center;
    }

    .toggle {
        position: relative;
        width: 35px;
        height: 35px;
        margin: 12px;
        margin-top: 12px;
        background-color: #fff;
        border-radius: 50%;
    }

    .moon-mask {
        position: absolute;
        width: 35px;
        height: 35px;
        margin: -74px 0 0 34px;
        background-color: #514e4b;
        border-radius: 50%;
    }

    .circle {
        position: absolute;
        width: 4px;
        height: 8px;
        background-color: #fff;
        border-radius: 10px;
    }

    .circle:first-child {
        margin: -57px 0 0 27px;
    }

    .circle:nth-child(2) {
        margin: -9px 0 0 28px;
    }

    .circle:nth-child(3) {
        margin: -32px 0 0 51px;
        transform: rotate(90deg);
    }

    .circle:nth-child(4) {
        margin: -33px 0 0 4px;
        transform: rotate(90deg);
    }

    .circle:nth-child(5) {
        margin: -14px 0 0 10px;
        transform: rotate(45deg);
    }

    .circle:nth-child(6) {
        margin: -14px 0 0 45px;
        transform: rotate(320deg);
    }

    .circle:nth-child(7) {
        margin: -50px 0 0 10px;
        transform: rotate(135deg);
    }

    .circle:nth-child(8) {
        margin: -50px 0 0 45px;
        transform: rotate(235deg);
    }

    .text p {
        margin-left: 5px;
        font-size: 55px;
        line-height: 1.1;
        font-weight: 700;
    }

    .social-icons {
        display: flex;
        justify-content: space-between;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 70px;
    }

    /* ***** Specific Styles - End ***** */

    #DarkMode {
        position: absolute;
        display: block;
        flex-grow: 0;
        top: -30px;
        left: 10px;
        transform: scale(0.7) rotateZ(-90deg);
    }
</style>